# sys-comm

./: pom.xml
src/main/java/com/sys/comm/constants/: Constants.java
src/main/java/com/sys/comm/dingtalk/: DingtalkChatbotClient.java  SendResult.java
src/main/java/com/sys/comm/dingtalk/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
src/main/java/com/sys/comm/enums/: DateFormatEnum.java
src/main/java/com/sys/comm/file/: AbstractFileBuilder.java  FileBuilder.java  FileGenerator.java  FileInfo.java  FileSystem.java  PublicFileBuilder.java
src/main/java/com/sys/comm/page/: PageDomain.java  PageReq.java  TableDataInfo.java  TableSupport.java
src/main/java/com/sys/comm/response/: CommonReturnType.java
src/main/java/com/sys/comm/util/: CharsetKit.java  Convert.java  DateUtils.java  ExcelUtils.java  FastJsonConvertUtil.java  FtpUtils.java  HttpClientUtil.java  JsonResult.java  MD5Utils.java  MoneyToChineseUtil.java  RequestBodyUtils.java  ServletUtils.java  SftpUtils.java  StrFormatter.java  StringUtils.java  UUIDUtil.java  ValidParamUtil.java
src/main/java/com/sys/comm/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  MyBeanCopy.java  ReadExcelUtil.java
src/test/java/com/sys/dlb/: DlbDBOper.java  GenNewSql.java  ReadExcel.java  Test.java
src/test/java/com/sys/util/excel/: ExcelOutData.java  ExcelUtilTest.java
